[gd_scene load_steps=4 format=3 uid="uid://lif1frnhh78r"]

[ext_resource type="Texture2D" uid="uid://c2klfa4hjjon" path="res://assets/sprites/mark-Sheet.png" id="1_cd7cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joj7x"]
atlas = ExtResource("1_cd7cq")
region = Rect2(0, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fqg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grass Obstacle" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0fqg1")
autoplay = "default"
