[gd_scene load_steps=3 format=3 uid="uid://lif1frnhh78r"]

[ext_resource type="Script" path="res://scripts/grass_obstacle.gd" id="1_hh101"]
[ext_resource type="Texture2D" uid="uid://bveyeds7paj0h" path="res://assets/sprites/edge.png" id="2_nh0xb"]

[node name="Grass Obstacle" type="StaticBody2D"]
script = ExtResource("1_hh101")

[node name="GrassID" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nh0xb")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
