[gd_scene load_steps=3 format=3 uid="uid://ddmigebxw4jt3"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_e1m6y"]
[ext_resource type="Texture2D" uid="uid://c3u4ayn3j1sxr" path="res://icon.svg" id="2_knv2b"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_e1m6y")

[node name="CursorHighlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = 50
texture = ExtResource("2_knv2b")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)
