[gd_scene load_steps=8 format=3 uid="uid://cjdk11pkyroey"]

[ext_resource type="FontFile" uid="uid://domppl16314ho" path="res://assets/fonts/PixelOperator8.ttf" id="1_3noff"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_r71lk"]
[ext_resource type="Texture2D" uid="uid://bvf5u3rkp1wnw" path="res://assets/sprites/play_button.png" id="3_81m3v"]
[ext_resource type="Texture2D" uid="uid://bt25axnhpxeen" path="res://assets/sprites/main_menu.png" id="3_cjye6"]
[ext_resource type="Texture2D" uid="uid://cuyqofnkbqu65" path="res://assets/sprites/credits_button.png" id="4_hyxsw"]
[ext_resource type="Texture2D" uid="uid://k3yv1cpq0qv5" path="res://assets/sprites/quit_button.png" id="5_ds5pb"]
[ext_resource type="AudioStream" uid="uid://c1pskywclfjdi" path="res://assets/sounds/Progress Report #3.mp3" id="7_bvrtn"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r71lk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.156, 363.375)
scale = Vector2(3.64625, 3.64625)
texture = ExtResource("3_cjye6")

[node name="TitleLable" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -623.0
offset_top = 24.0
offset_right = 481.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.309804, 0.560784, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_3noff")
theme_override_font_sizes/font_size = 128
text = "Mycelium
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = 132.0
offset_right = -427.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.69866, 1.69866)

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_81m3v")

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_hyxsw")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ds5pb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bvrtn")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
