[gd_scene load_steps=9 format=3 uid="uid://cjdk11pkyroey"]

[ext_resource type="FontFile" uid="uid://domppl16314ho" path="res://assets/fonts/PixelOperator8.ttf" id="1_3noff"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_r71lk"]
[ext_resource type="Texture2D" uid="uid://bt25axnhpxeen" path="res://assets/sprites/main_menu.png" id="3_cjye6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60gxv"]
atlas = ExtResource("3_cjye6")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0hj"]
atlas = ExtResource("3_cjye6")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnim"]
atlas = ExtResource("3_cjye6")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6x0"]
atlas = ExtResource("3_cjye6")
region = Rect2(960, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ivk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6x0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r71lk")

[node name="TitleLable" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 153.0
offset_right = 20.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_3noff")
theme_override_font_sizes/font_size = 64
text = "Tomteglass"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3noff")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3noff")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3noff")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -5
position = Vector2(650, 366.5)
scale = Vector2(4.05, 4.05)
sprite_frames = SubResource("SpriteFrames_4ivk0")
autoplay = "default"
frame_progress = 0.132051

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
