[gd_scene load_steps=24 format=3 uid="uid://2ida083lhfnh"]

[ext_resource type="Texture2D" uid="uid://boc12iuc0tymd" path="res://assets/sprites/wall_mushroom.png" id="1_opg2y"]
[ext_resource type="Script" path="res://scripts/wall_mushroom.gd" id="1_uw47a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6vm"]
atlas = ExtResource("1_opg2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbp6f"]
atlas = ExtResource("1_opg2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fyn"]
atlas = ExtResource("1_opg2y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6a6"]
atlas = ExtResource("1_opg2y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ge"]
atlas = ExtResource("1_opg2y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu5b"]
atlas = ExtResource("1_opg2y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7mg"]
atlas = ExtResource("1_opg2y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nnw"]
atlas = ExtResource("1_opg2y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piknh"]
atlas = ExtResource("1_opg2y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imaax"]
atlas = ExtResource("1_opg2y")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgbr"]
atlas = ExtResource("1_opg2y")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r336q"]
atlas = ExtResource("1_opg2y")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejc28"]
atlas = ExtResource("1_opg2y")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u4vb"]
atlas = ExtResource("1_opg2y")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhfv"]
atlas = ExtResource("1_opg2y")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lf1p"]
atlas = ExtResource("1_opg2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u4g"]
atlas = ExtResource("1_opg2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj4wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imaax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r336q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhfv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6u4g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhrmi"]
size = Vector2(4, 20)

[sub_resource type="Animation" id="Animation_ahpla"]
resource_name = "death"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"death_animation"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_km888"]
_data = {
"death": SubResource("Animation_ahpla")
}

[node name="Wall Mushroom" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_uw47a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xj4wk")
animation = &"death"
autoplay = "idle"
frame = 14
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_lhrmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_km888")
}
