[gd_scene load_steps=5 format=3 uid="uid://bq451soeung4i"]

[ext_resource type="Script" path="res://deprecated/grid_placement.gd" id="1_yyn60"]
[ext_resource type="PackedScene" uid="uid://b4wmq4epopmq7" path="res://scenes/base_turret_mushroom.tscn" id="2_5syto"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cod6j"]
scenes/1/scene = ExtResource("2_5syto")

[sub_resource type="TileSet" id="TileSet_dj12k"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_cod6j")

[node name="Grid Placement" type="Node2D"]
script = ExtResource("1_yyn60")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dj12k")
format = 2
